DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest-clean?schema=public"

PORT=3333

# Base64 Encoded
JWT_PRIVATE_KEY=

# Base64 Encoded
JWT_PUBLIC_KEY=

# Upload (AWS / CloudFlare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379